cmd/frontend/graphqlbackend/schema.graphql

#! Run this before committing changes to this file
#! go generate github.com/prince1809/sourcegraph/cmd/frontend/graphqlbackend
#! This will happed automatically if you are running ./dev/launch.sh
#!
#! Lines that begines with #! are treated as internal comments. They are stripped
#! from the schema before the documentation for each field is generated.
#!
#! See docs/api.md for guidance on schema evolution.
#!
schema {
    query: Query
    mutation: Mutation
}

# Represens a null return value.
type EmptyResponse {
    # A dummy null value.
    alwaysNil: String
}

# An object with an ID.
interface Node {
    # The ID of the node.
    id: ID!
}

# A valid JSON value.
scalar JSONValue

# A mutation
type Mutation {
    # Updates the user profile information for the user with the given ID.
    #
    # Only the user and site admins may perform this mutation.
}
